{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "_volist", "contents": "<volist name=\"${1:list}\" id=\"${2:vo}\">\n	${3:name,id,offset,length,key,mod}\n</volist>$0" },
		{ "trigger": "_foreach", "contents": "<foreach name=\"${1:list}\" item=\"${2:v}\">\n	${3:name,item,key}\n</foreach>$0" },
		{ "trigger": "_for", "contents": "<for start=\"${1:1}\" end=\"${2:100}\">\n	${3:name,from,to,before,step}\n</for>$0" },
		{ "trigger": "_switch", "contents": "<switch name=\"${1:\\$case}\" >\n	<case value=\"${2:1}\" break=\"${3:0或1}\">${4:输出内容1}</case>\n	<case value=\"${5:2}\">${6:输出内容2}</case>\n<default />${7:默认情况}\n</switch>$0" },
		{ "trigger": "_case", "contents": "<case value=\"${1:\\$value}\">${2:}</case>"},
		{ "trigger": "_eq", "contents": "<eq name=\"${1:name}\" value=\"${2:value}\">$0</eq>" },
		{ "trigger": "_neq", "contents": "<neq name=\"${1:name}\" value=\"${2:value}\">$0</neq>" },
		{ "trigger": "_equal", "contents": "<equal name=\"${1:name}\" value=\"${2:value}\">$0</equal>" },
		{ "trigger": "_notequal", "contents": "<notequal name=\"${1:name}\" value=\"${2:value}\">$0</notequal>" },
		{ "trigger": "_gt", "contents": "<gt name=\"${1:name}\" value=\"${2:value}\">$0</gt>" },
		{ "trigger": "_egt", "contents": "<egt name=\"${1:name}\" value=\"${2:value}\">$0</egt>" },
		{ "trigger": "_lt", "contents": "<lt name=\"${1:name}\" value=\"${2:value}\">$0</lt>" },
		{ "trigger": "_elt", "contents": "<elt name=\"${1:name}\" value=\"${2:value}\">$0</elt>" },
		{ "trigger": "_heq", "contents": "<heq name=\"${1:name}\" value=\"${2:value}\">$0</heq>" },
		{ "trigger": "_nheq", "contents": "<nheq name=\"${1:name}\" value=\"${2:value}\">$0</nheq>" },
		{ "trigger": "_else", "contents": "<else />" },
		{ "trigger": "_in", "contents": "<in name=\"${1:id}\" value=\"${2:1,2,3}\">$0</nheq>" },
		{ "trigger": "_notin", "contents": "<notin name=\"${1:id}\" value=\"${2:1,2,3}\">$0</notin>" },
		{ "trigger": "_between", "contents": "<between name=\"${1:id}\" value=\"${2:1,10}\">${3:between 1-10}</between>" },
		{ "trigger": "_notbetween", "contents": "<notbetween name=\"${1:id}\" value=\"${2:1,10}\">${3:notbetween 1-10}</notbetween>" },
		{ "trigger": "_range", "contents": "<range name=\"${1:id}\" value=\"${2:1,10}\" type=\"${3:in}\">${4:in,notin,between,notbetween}</range>" },
		{ "trigger": "_if", "contents": "<if condition=\"${1:conditon}\">\n		${2:do}\n</if>$0" },
		{ "trigger": "_elseif", "contents": "<elseif condition=\"${1:conditon}\">\n		${2:do}\n" },
		{ "trigger": "_present", "contents": "<present name=\"${1:name}\">${2:name已经赋值}</present>$0" },
		{ "trigger": "_notpresent", "contents": "<notpresent name=\"${1:name}\">${2:name未赋值}</notpresent>$0" },
		{ "trigger": "_empty", "contents": "<empty name=\"${1:name}\">${2:name为空}</empty>$0" },
		{ "trigger": "_defined", "contents": "<defined name=\"${1:name}\">${2:name未定义}</defined>$0" },
		{ "trigger": "_notdefined", "contents": "<notdefined name=\"${1:name}\">${2:name未定义}</notdefined>$0" },
		{ "trigger": "_assign", "contents": "<assign name=\"${1:id}\" value=\"${2:1}\" />$0" },
		{ "trigger": "_define", "contents": "<define name=\"${1:id}\" value=\"${2:1}\" />$0" },
		{ "trigger": "_import", "contents": "<import type=\"${1:js}\" file=\"${2:Js.Util.Array}\" />$0" },
		{ "trigger": "_load", "contents": "<load href=\"${1:/Public/Js/Common.js}\" />$0" },
		{ "trigger": "_js", "contents": "<js href=\"${1:/Public/Js/Common.js}\" />$0" },
		{ "trigger": "_css", "contents": "<css href=\"${1:/Public/Js/Common.js}\" />$0" },
		{ "trigger": "_block", "contents": "<block name=\"${1:name}\">$0</block>" },
		{ "trigger": "_extend", "contents": "<extend name=\"${1:name}\" />$0" },
		{ "trigger": "_include", "contents": "<include file=\"${1:Public:header}\" />$0" },
		{ "trigger": "_layout", "contents": "<include file=\"${1:Public:header}\"/>\n{__CONTENT__}\n<include file=\"${2:Public:footer}\"/>$0" },
		{ "trigger": "_compare", "contents": "<compare name=\"${1:name}\" value=\"${2:value}\" type=\"${3:eq}\">\n	${4:value}\n</compare>$0" },
		{ "trigger": "_literal", "contents": "<literal>\n	${1:content}\n</literal>$0" },
		{ "trigger": "_nolayout", "contents": "{__NOLAYOUT__}\n$0" },
		{ "trigger": "_php", "contents": "<php>${1:echo 'Hello,world!';}</php>$0" },
		{ "trigger": "|fun", "contents": "{\\$${1:name}|${2:fun}=${3:arg1,###}}$0" },
		{ "trigger": "|def", "contents": "{\\$${1:name}|default=\"${2:***}\"}$0" }
	]
}